#reload countrycolors

ALI = {
	color = rgb { 255 104 0 }
	color_ui = rgb { 255 104 0 }
}
FRE = {
	color = rgb { 153 214 0 }
	color_ui = rgb { 153 214 0 }
}
ATF = {
	color = rgb { 213 129 191 }
	color_ui = rgb { 213 129 191 }
}
AAC = {
	color = rgb { 107 34 34 }
	color_ui = rgb { 107 34 34 }
}
PRT = {
	color = rgb { 255 216 0 }
	color_ui = rgb { 255 216 0 }
}
VRA = {
	color = rgb { 243 89 87 }
	color_ui = rgb { 243 89 87 }
}
TIA = {
	color = rgb { 193 2 98 }
	color_ui = rgb { 193 2 98 }
}
KHR = {
	color = rgb { 168 140 0 }
	color_ui = rgb { 168 140 0 }
}
MOS = {
	color = rgb { 132 227 245 }
	color_ui = rgb { 132 227 245 }
}
KUN = {
	color = rgb { 137 35 162 }
	color_ui = rgb { 137 35 162 }
}
IGE = {
	color = rgb { 66 218 255 }
	color_ui = rgb { 66 218 255 }
}
TRK = {
	color = rgb { 255 63 193 }
	color_ui = rgb { 255 63 193 }
}
ROS = {
	color = rgb { 123 104 62 }
	color_ui = rgb { 123 104 62 }
}
LON = {
	color = rgb { 36 40 150 }
	color_ui = rgb { 36 40 150 }
}
FAR = {
	color = rgb { 3 239 139 }
	color_ui = rgb { 3 239 139 }
}
WEL = {
	color = rgb { 137 238 98 }
	color_ui = rgb { 137 238 98 }
}
ERS = {
	color = rgb { 220 210 157 }
	color_ui = rgb { 220 210 157 }
}
HAJ = {
	color = rgb { 135 63 69 }
	color_ui = rgb { 135 63 69 }
}
NIO = {
	color = rgb { 255 138 61 }
	color_ui = rgb { 255 138 61 }
}
CYR = {
	color = rgb { 251 242 54 }
	color_ui = rgb { 251 242 54 }
}
BUG = {
	color = rgb { 228 188 81 }
	color_ui = rgb { 228 188 81 }
}
WCS = {
	color = rgb { 206 135 109 }
	color_ui = rgb { 206 135 109 }
}
RST = {
	color = rgb { 255 188 165 }
	color_ui = rgb { 255 188 165 }
}
SOF = {
	color = rgb { 187 14 99 }
	color_ui = rgb { 187 14 99 }
}
BAL = {
	color = rgb { 255 127 131 }
	color_ui = rgb { 255 127 131 }
}
NRT = {
	color = rgb { 0 127 14 }
	color_ui = rgb { 0 127 14 }
}
SAN = {
	color = rgb { 25 106 221 }
	color_ui = rgb { 25 106 221 }
}
CYI = {
	color = rgb { 186 63 118 }
	color_ui = rgb { 186 63 118 }
}
ENF = {
	color = rgb { 139 78 49 }
	color_ui = rgb { 139 78 49 }
}
MDI = {
	color = rgb { 165 42 247 }
	color_ui = rgb { 165 42 247 }
}
VIB = {
	color = rgb { 238 187 42 }
	color_ui = rgb { 238 187 42 }
}
VIT = {
	color = rgb { 82 122 122 }
	color_ui = rgb { 82 122 122 }
}
TOM = {
	color = rgb { 76 97 20 }
	color_ui = rgb { 76 97 20 }
}
LOT = {
	color = rgb { 233 213 142 }
	color_ui = rgb { 233 213 142 }
}
LYC = {
	color = rgb { 1 118 188 }
	color_ui = rgb { 1 118 188 }
}
AUT = {
	color = rgb { 169 216 110 }
	color_ui = rgb { 169 216 110 }
}